	1. Develop a calculator application using Tkinter.
	#!/usr/bin/env python3
from tkinter import *
mwin=Tk()
mwin.title("Calculator")
con1=StringVar()
def bh(p):
 if p=='=':
  con1.set(eval(con1.get()))
 elif p=='c':
   con1.set("")
 else:
  con1.set(con1.get()+p)
b7=Button(mwin,text="7",command=lambda : bh('7'))
b8=Button(mwin,text="8",command=lambda : bh('8'))
b9=Button(mwin,text="9",command=lambda : bh('9'))
b4=Button(mwin,text="4",command=lambda : bh('4'))
b5=Button(mwin,text="5",command=lambda : bh('5'))
b6=Button(mwin,text="6",command=lambda : bh('6'))
b1=Button(mwin,text="1",command=lambda : bh('1'))
b2=Button(mwin,text="2",command=lambda : bh('2'))
b3=Button(mwin,text="3",command=lambda : bh('3'))
b0=Button(mwin,text="0",command=lambda : bh('0'))
bd=Button(mwin,text=".",command=lambda : bh('.'))
bpr=Button(mwin,text="%",command=lambda : bh('*100/'))
bdv=Button(mwin,text="/",command=lambda : bh('/'))
bml=Button(mwin,text="*",command=lambda : bh('*'))
bop=Button(mwin,text="(",command=lambda : bh('('))
bcl=Button(mwin,text="c",command=lambda : bh('c'))
bcs=Button(mwin,text=")",command=lambda : bh(')'))
bp=Button(mwin,text="+",command=lambda : bh('+'))
bm=Button(mwin,text="-",command=lambda : bh('-'))
be=Button(mwin,text="=",command=lambda : bh('='))
bsqrt=Button(mwin,text="sqrt",command=lambda : bh('**0.5'))
bsq=Button(mwin,text="^2",command=lambda : bh('**2'))
#bun=Button(mwin,text="undo",command=lambda : bh('\b'))

e1=Entry(mwin,textvariable=con1)
con1.set("")
e1.grid(row=0,columnspan=5)
b7.grid(row=1,column=0)
b8.grid(row=1,column=1)
b9.grid(row=1,column=2)
b4.grid(row=2,column=0)
b5.grid(row=2,column=1)
b6.grid(row=2,column=2)
b1.grid(row=3,column=0)
b2.grid(row=3,column=1)
b3.grid(row=3,column=2)
b0.grid(row=4,column=0)
bd.grid(row=4,column=1)
bpr.grid(row=4,column=2)
bdv.grid(row=1,column=3)
bml.grid(row=2,column=3)
bm.grid(row=3,column=4)
bp.grid(row=2,column=4)
bop.grid(row=3,column=3)
bcl.grid(row=1,column=5)
bsqrt.grid(row=2,column=5)
bsq.grid(row=3,column=5)
#bun.grid(row=4,column=5)
bcs.grid(row=1,column=4)
be.grid(row=4,column=3,columnspan=2,sticky='EW')
mwin.mainloop()
